# PFRedes

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/berg/pfredes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berg/pfredes/: ChatMessage.java  ImageConverter.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/berg/pfredes/model/: ChatMessage.java
app/src/main/res/drawable/: circle_border.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  chat_body_layout.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/berg/pfredes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
